{
  "schemaVersion": 1,
  "id": "refinetool",
  "version": "${version}",
  "name": "Refine Tool",
  "description": "Um bloco de refino que conserta ferramentas, armas e elytras gastando pouco material, com o item exibido sobre a bancada enquanto e consertado.",
  "authors": [
    "Voce"
  ],
  "contact": {},
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.refinetool.RefineToolMod"
    ],
    "client": [
      "com.example.refinetool.client.RefineToolClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
